<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower-shop</title>
    <!--  fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- style css -->
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- banner section start -->
           <div id="banner" class="container">
            <div class="banner_info">
              <h1>Let's make beautiful flowers a part of your life.</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              <a href="#" class="btn_primary">Shop Now</a>
            </div>
            <div class="banner_img">
                <img src="flower-asset/pngwing 10.png" alt="" draggable="false">
            </div>
           </div> 
        <!-- banner section end  -->
    </header>
    <main>
        <!-- Featured section start -->
            <section id="featured" class="container">
                <div class="info">
                    <h3>Our Featured Flowers</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="featured_imgs">
                    <div class="inner_featured_imgs">
                        <div class="featured_img" style="background: #A7216226;">
                            <img src="flower-asset/pngwing 6.png" alt="" draggable="false">
                        </div>
                        <a href="#">Pink Flower Tree</a>
                    </div>
                    <div class="inner_featured_imgs">
                        <div class="featured_img" style="background: #0597A026;">
                            <img src="flower-asset/pngwing 5.png" alt="" draggable="false">
                        </div>
                        <a href="#">Pink Flower Tree</a>
                    </div>
                    <div class="inner_featured_imgs">
                        <div class="featured_img" style="background: #477D1126;">
                            <img src="flower-asset/pngwing 7.png" alt="" draggable="false">
                        </div>
                        <a href="#">Pink Flower Tree</a>
                    </div>
                </div>
            </section>
            <!-- Featured section end  -->
            <!-- shop info section start -->
                <section id="shop_info" class="container">
                    <div class="shop_info">
                        <img src="flower-asset/Group 57.png" alt="" draggable="false">
                        <p>Same Day Delivery. Click & Collect.</p>
                    </div>
                    <div class="shop_info">
                        <img src="flower-asset/Group 58.png" alt="" draggable="false">
                        <p>Fresh Flowers. Local Growers.</p>
                    </div>
                    <div class="shop_info">
                        <img src="flower-asset/Group 59.png" alt="" draggable="false">
                        <p>24/7 Free Support.</p>
                    </div>
                </section>
                <!-- shop info section end  -->
                <!-- hot deal section start -->
                    <section id="hot_deal">
                        <div class="deal container">
                            <div class="deal_info">
                                <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <a href="#" class="btn_primary">Sign Up</a>
                            </div>
                            <div class="deal_img">
                                <img src="flower-asset/pngwing 8.png" alt="" draggable="false">
                            </div>
                        </div>
                    </section>
                    <!-- hot deal section end  -->
                    <!-- insta section start -->
                        <section id="insta" class="container">
                            <div class="info">
                                <h3>Instagram</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                            <div class="insta_imgs">
                                <div class="img">
                                    <img src="flower-asset/Flower 01.png" alt="" draggable="false">
                                </div>
                                <div class="img">
                                    <img src="flower-asset/Rectangle 4.png" alt="" draggable="false">
                                </div>
                                <div class="img">
                                    <img src="flower-asset/Rectangle 5.png" alt="" draggable="false">
                                </div>
                                <div class="img">
                                    <img src="flower-asset/Rectangle 6.png" alt="" draggable="false">
                                </div>
                            </div>
                        </section>
                        <!-- insta section end  -->
                        <!-- Latest Deals section start -->
                            <section id="latest_deals" class="container">
                                <div class="inner_deals">
                                    <div class="info">
                                        <h3>Get The Latest Deals</h3>
                                        <p>$30 coupon for first shopping</p>
                                    </div>
                                    <form>
                                        <div class="form">
                                            <div class="form_input">
                                                <input type="email" placeholder="Enter your email here....">
                                            </div>
                                            <div class="submit">
                                                <button type="submit" class="btn_primary">Subscribe</button>
                                            </div>
                                    </form>
                                </div>
                            </section>
                            <!-- Latest Deals section end  -->
    </main>
    <footer>
        <div class="footer container">
            <h5>Flower<span>Shop</span></h5>
            <p class="first">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="last">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
</body>
</html>